{
  "name": "video-compare",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder",
    "dist": "npm run build",
    "pack": "node pack.js",
    "pack:win": "cross-env PLATFORM=win32 node pack.js",
    "pack:mac": "cross-env PLATFORM=darwin node pack.js",
    "pack:linux": "cross-env PLATFORM=linux node pack.js"
  },
  "keywords": ["video", "compare", "electron", "cross-platform"],
  "author": "",
  "license": "ISC",
  "description": "A simple GUI to compare two videos using an external executable.",
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^24.0.0",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.example.video-compare",
    "productName": "VideoCompare",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "win-inner/**",
      "mac-inner/**",
      "linux-inner/**"
    ],
    "asarUnpack": [
      "win-inner/**",
      "mac-inner/**",
      "linux-inner/**"
    ],
    "copyright": "Copyright © 2025 VideoCompare",
    "mac": {
      "target": "dmg",
      "icon": "icon.icns",
      "category": "public.app-category.video"
    },
    "win": {
      "target": "nsis",
      "executableName": "VideoCompare",
      "icon": "icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png",
      "category": "Video"
    }
  }
}
